<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        #pagina {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 100%;
            align-items: center;
        }

        #play-button {

            cursor: pointer;
            width: 280px;
            -webkit-animation: playbutton 3s infinite;
            margin-bottom: 50px;
        }

        #int-button {

            cursor: pointer;
            width: 280px;
            -webkit-animation: playbutton 3s infinite;
        }

        @-webkit-keyframes playbutton {

            0%,
            100% {
                -webkit-filter: brightness(100%);
                -webkit-transition: all 1.5s ease;
                -moz-transition: all 1.5s ease;
                -o-transition: all 1.5s ease;
                -ms-transition: all 1.5s ease;
                transition: all 1.5s ease;
            }

            50% {
                -webkit-filter: brightness(60%);
                -webkit-transition: all 1.5s ease;
                -moz-transition: all 1.5s ease;
                -o-transition: all 1.5s ease;
                -ms-transition: all 1.5s ease;
                transition: all 1.5s ease;
            }
        }

        #canvas {
            margin-top: 0px;
            margin-left: 0px;
            border-width: 5px;
            border-style: solid;
            border-color: #000;
            border-radius: 0px;
            position: relative;
        }

        #canvas:focus {
            outline: none;
        }

        #canvas-container {
            display: none;
            position: relative;
            width: 900px;
        }

        #game-status {
            background: #000;
            width: 259px;
            height: 74px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 634px;
            bottom: 486px;
            border-bottom-left-radius: 15px;
            font-family: karla;
            font-weight: bold;
            font-size: 15px;
            color: #fff;
        }

        #go-menu {
            height: 25px;
            width: 25px;
        }

        #vidas {
            margin-right: 35px;
            margin-left: 5px;
        }

        #puntaje {
            margin-right: 5px;
            margin-left: 5px;
        }

        body {
            background: #000;
            background-image: url("images/bg10.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        @font-face {
            font-family: 'vermin';
            src: url('media/VerminVibesV-Zlg3.ttf');
        }

        @font-face {
            font-family: 'atari';
            src: url('media/AtariClassic-gry3.ttf');
        }

        #instrucciones {
            display: none;
            width: 888px;
            height: 555px !important;
            background-color: #000;
            color: #E2C700;
            text-align: center;

            align-items: center;
            justify-content: center;
            font-family: vermin;
            font-size: 17px;
            box-shadow: 0px 0px 40px 40px #000;
            border-radius: 50px;
        }
    </style>
</head>

<div id="pagina2">

</div>

<div id="pagina">
    <div style="width: 280px;">
        <img src="images/play.svg" id="play-button">
        <img src="images/instru.svg" id="int-button">
    </div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <div id="game-status">
            Vidas: <span id="vidas">3</span>
            Puntaje: <span id="puntaje">0</span>

        </div>
    </div>
    <div id="instrucciones">
        <div style="margin: 80px; margin-top: 40px;">
            <span style="color: #E26300;font-size: 40px;">INSTRUCCIONES</span>
            <br> <br><br>
            1. Al iniciar el juego, el pacman debe comer todas las galletas que se encuentran en el mapa. <br>
            Si se come una galleta grande, el pacman obtiene la habilidad de matar a los fantasmas durante cierto
            tiempo.
            <br><br>
            2. En intervalos de tiempo aparecerá una fruta que aumenta el puntaje; una vez el pacman <br>
            la come, la fruta ya no vuelve a aparecer en el juego. <br><br>
            3. Durante el juego aparecerán cuatro fantasmas, que se encargarán de impedir que el pacman se coma
            todas
            las
            galletas. <br><br>
            4. Si el pacman se come todas las galletas, habrá ganado el juego <br><br>
            5. Si las vidas del pacman llegan a cero, el pacman muere y vuelve al menú. <br><br>
        </div>
    </div>
</div>

<script>//<audio src="media/pacmanElectroRemix.ogg" autoplay loop></audio></script>

<img src="images/coin.svg" id="coin" style="display: none;">

<script src="mapa.js"></script>
<script src="pacman.js"></script>
<script src="fantasmas.js"></script>
<script src="galletas.js"></script>

<script src="game.js"></script>

<script>
    $("#play-button").click(() => {
        $("#play-button").parent().css("display", "none");
        $("#canvas-container").fadeIn("slow");
        document.getElementById("canvas").focus();
        play = true;
    });


    $("#int-button").click(() => {
        $("#int-button").parent().css("display", "none");
        $("#instrucciones").fadeIn("slow");
    });

</script>